{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/mynet"
            ],
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}
